# qa

./: .gitignore  HELP.md  build.gradle  gradle.properties
gradle/: flyway-dev.gradle
src/main/java/org/hung/demo/: DemoApplication.java
src/main/java/org/hung/demo/common/: Constants.java
src/main/java/org/hung/demo/config/common/: ApplicationProperties.java
src/main/java/org/hung/demo/config/db/: DatabaseConfiguration.java
src/main/java/org/hung/demo/config/security/: AuthorizationServerConfig.java  JdbcAuthenticationService.java  JwtGrantedAuthorityConverter.java  PasswordGrantAuthenticationConverter.java  PasswordGrantAuthenticationProvider.java  PasswordGrantAuthenticationToken.java  ResourceServerConfig.java  SecurityUtils.java  SpringSecurityAuditorAware.java  WebSocketSecurityConfig.java
src/main/java/org/hung/demo/config/security/db/: DatabaseConfiguration.java
src/main/java/org/hung/demo/config/websocket/: WebSocketConfig.java
src/main/java/org/hung/demo/domain/: AbstractAuditingEntity.java  Authority.java  User.java
src/main/java/org/hung/demo/dto/request/: CreateUserRequest.java
src/main/java/org/hung/demo/dto/response/: UserDetailResponse.java  UserListResponse.java  UserReportResponse.java
src/main/java/org/hung/demo/exceptions/: BadRequestException.java  CommonException.java  ErrorCode.java  ExceptionTranslator.java  ResourceNotFoundException.java
src/main/java/org/hung/demo/mapper/: UserMapper.java
src/main/java/org/hung/demo/model/: CustomUserDetail.java  PushMessage.java  UserStatus.java  UserType.java
src/main/java/org/hung/demo/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/org/hung/demo/repository/custom/: CustomUserRepository.java  CustomUserRepositoryImpl.java
src/main/java/org/hung/demo/rest/: UserController.java
src/main/java/org/hung/demo/rest/common/: ResultCode.java  ResultCodes.java  StandardResponse.java
src/main/java/org/hung/demo/rest/filter/: CookieCsrfFilter.java  SpaWebFilter.java
src/main/java/org/hung/demo/service/: CustomUserDetailService.java  UserService.java
src/main/java/org/hung/demo/service/messaging/: PushMessageService.java  StompPushMessageService.java
src/main/java/org/hung/demo/websocket/: WebSocketController.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/migration/: V1__Initial.sql  V2__add_oauth2_token_table.sql
src/test/java/org/hung/demo/: DemoApplicationTests.java
