rootProject.name=demo
profile=dev

springBootVersion=3.2.0
hibernateVersion=6.2.13.Final

postgreSqlVersion=42.7.0

jaxbRuntimeVersion=4.0.4

# gradle plugin version
jibPluginVersion=3.4.0
gitPropertiesPluginVersion=2.4.1
gradleNodePluginVersion=7.0.1
sonarqubePluginVersion=4.4.1.3373
spotlessPluginVersion=6.22.0
noHttpCheckstyleVersion=0.0.11
checkstyleVersion=10.12.4
modernizerPluginVersion=1.9.0

liquibaseTaskPrefix=liquibase
liquibasePluginVersion=2.2.0
liquibaseVersion=4.24.0
liquibaseHibernate6Version=4.24.0
mapstructVersion=1.5.5.Final
